
*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}

.course-container{
    position: relative;
    background: #555;
    width: 100%;
    height: 600px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: url('../img/course-bg.jpg') fixed no-repeat;
}

.course-bg{
    width: 100%;
    transform: translateY(-25%);
}

.course-bg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(172, 172, 172, 0.5);
    width: 100%;
    height: 600px;
}

.course-classname{
    display: block;
    width: 100%;
    text-align: center;
    font-family: avo;
    font-size:  1.2vw;
    padding: 10px 5px;
}

.course-img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    height: 120px;
    overflow: hidden;
}

.course-price{
    display: block;
    padding: 10px 5px 12px 5px;
    width: 100%;
    font-family: avo;
    font-size: 30px;
}

.course-info{
    display: block;
    padding-top: 10px;
    width: 100%;
    font-family: avo;
    font-size: 12px;
    color: #555;
}

.course-price::after{
    width: 100%;
    height: 50px;
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    border-radius:100px / 10px;
}

.flip-card {
    position: absolute;
    top: 20%;
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 500px;
}

.flip-card-back::after{
    content: "";
    position: absolute;
    margin-top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 70px;
    border-radius: 50%;
    box-shadow: 0 10px 12px 6px rgba(0, 0, 0, 0.37);
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg) scale(1.5);
    transition: transform 0.4s;
}

.flip-card:hover{
    z-index: 10;
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #fff;
    color: black;
    border-radius: 5px;
    box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.226);
}
  
.flip-card-back {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    transform: rotateY(180deg);
    border-radius: 5px;
    padding: 7px;
    box-shadow: 0 20px 19px -14px black;
}

.flip-card-back span{
    display: block;
    width: 100%;
    text-align: center;
}

.button-chitiet, .button-dangky{
    position: absolute;
    width: 100px;
    border-radius: 5px;
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    padding: 5px 0 7px 0;
    display: block;
    text-decoration: none;
    font-size: 12px;
    font-family: avo;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.2s;
}

.button-chitiet{
    top: 45%;
}

.button-dangky{
    top: 58%;
}

.button-chitiet:hover, .button-dangky:hover{
    background: #fff;
    color: #333;
}

.border{
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 5px;
}

/* responsive */
@media screen and (max-width:800px){

}